# cache-practice

./: README.md  pom.xml
doc/: README.md
src/: README.md
src/main/java/org/lili/cache/: package-info.java
src/main/java/org/lili/cache/caffeine/: Cache.java  TestCache.java  UserMain.java  UserService.java
src/main/java/org/lili/cache/domain/: User.java
src/main/java/org/lili/cache/ehcache/: UserMain.java  UserService.java
src/main/java/org/lili/cache/guava/: Cache.java  CacheLoadAll.java  UserMain.java  UserService.java
src/main/java/org/lili/cache/hazelcast/: ClusterMain.java  MainClass.java
src/main/java/org/lili/cache/initcache/: ApplicationConfig.java  UserMain.java  UserService.java
src/main/java/org/lili/cache/memory/: CacheConfig.java  CacheManager.java  MemoryCacheManager.java
src/main/java/org/lili/cache/mycache/: CacheManager.java  LRUCache.java  UserMain.java  UserService.java
src/main/java/org/lili/cache/service/: UserService.java
src/main/java/org/lili/cache/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext-caffeine.xml  applicationContext-ehcache.xml  applicationContext-guava.xml  applicationContext-jcache.xml  applicationContext.xml  bean.xml  ehcache.xml  hazelcast.xml  log4j2.xml
src/test/java/org/lili/cache/base/: BaseUnitTest.java
src/test/java/org/lili/cache/caffeine/: CacheTest.java
src/test/java/org/lili/cache/service/: UserServiceTest.java
wikipedia/: README.md
wikipedia/notes/: README.md
